# redchallenges

./: .gitignore  ExampleMod.sln  README.md  bh_ideas.txt
ExampleMod/: ChallengeType.cs  DataStore.cs  ExampleMod.csproj  GuiMonoBehaviour.cs  Main.cs  Utils.cs
ExampleMod/Properties/: launchSettings.json
